<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:id="@+id/cover"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A Story Without an End"
                android:maxLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="8"/>
            <ImageView
                android:visibility="gone"
                android:layout_weight="3"
                android:id="@+id/editorsPickImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bookmark"/>
        </LinearLayout>
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="by Anton Chekhov"
            android:textStyle="italic"
            android:textSize="16sp"/>
        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4.2"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>